@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
	/**/

.element-type__checkbox-wrap:nth-last-child(-2n+2)
	margin-bottom: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/

	.element-type-wrapper
		.element-type__row
			height: 313px

		.element-type__col
			width: 50%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


	.element-type-wrapper
		.element-type__row
			height: 100%

		.col-1,
		.col-2,
		.col-3,
		.col-4
			width: 100%
			margin-right: 0

		.col-1
			margin-bottom: 15px

		.btn
			margin-right: 0



/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)



	/**/


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
