@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/




/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/


	.title-item--card
		width: 48%
		margin-right: 4%

		&:nth-child(2n+2)
			margin-right: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.titles-btn__add
		float: none
		width: 100%

	.titles-search-wraper
		width: 100%
		float: none
		margin-bottom: 20px

	.titles-search__input
		width: calc(100% - 100px)

	.titles-search-wraper
		.btn
			display: inline-block

	.title-item--card
		width: 100%
		float: none


	.title-item--list
		.title-item__desc
			display: none

		.title-item__img
			width: 25%

		.title-item__content
			width: 75%

		.title-item__name
			width: 100%
			padding-right: 0

	/**/


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/


	.titles-wrapper--list
		padding: 12px

	.title-item--list
		.title-item__img
			width: 35%

		.title-item__content
			width: 65%
			padding-left: 10px
			padding-right: 40px

			.title-item__btn-more
				right: 6px


