@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 768px)
	/**/


	.form-error
		display: inline-block
		position: inherit
		left: 60px
		top: 0
		transform: none
		width: 300px
		margin-left: 0
		margin-top: 5px

		&:before
			display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 568px)
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


	.form-error
		left: 0
		width: 100%

	.login-headline
		width: 150px
		margin: 0 auto 30px

	.login-container
		width: 100%
		padding: 0 15px

	.login-input-group
		margin-bottom: 15px

	.login-lable
		float: none
		width: 100%
		line-height: 1
		margin-bottom: 10px

	.login-input
		width: 100%


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
