@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 768px)
	/**/

	.mfp-wrap
		-webkit-overflow-scrolling: touch

	.mfp-container
		padding: 6px

	.popup-wrapper
		width: 100% !important
		margin: auto !important

	.popup-content .popup-input-group
		margin-bottom: 20px


	#program-add-block

		.group
			lable
				width: 120px
				margin-right: 0
			input
				width: calc(100% - 120px)

		.group-1
			width: 100%

		.group-2
			width: 50%

			.select
				width: calc(100% - 120px)
				margin-left: 0
		
		.group-3
			width: 50%

			input
				text-align: left

		
	#program-add

		.group
			width: 100%

			lable
				width: 120px
				margin-right: 0
			input
				width: calc(100% - 120px)

			.select
				width: calc(100% - 120px)

		.group-2,
		.group-3,
			margin-bottom: 20px

		.group-3,
		.group-4
			input
				text-align: left


	#title-add-1
		.group
			width: 100%

			lable
				width: 150px
				margin-right: 0
			input
				width: calc(100% - 150px)

	#title-add-2
		.popup-title-item--list

			.popup-title-item__content
				width: calc(100% - 134px)

			.popup-title-item__name
				max-width: 100%


	#title-edit
		.group
			width: 100%

			lable
				width: 150px
				margin-right: 0
			input
				width: calc(100% - 150px)


		.group-1
			width: 30%

		.group-2
			width: 70%

			.custom-file-upload
				width: 100%

		.group-5, .group-6
			width: calc(50% - 20px)

			input
				width: 100%

		.group-7
			width: 40px


	.sweet-alert
		top: 50%





/* Small Devices, Tablets */
@media only screen and (max-width : 620px)
	/**/


	#program-add-block

		.group-2
			width: 100%
			margin-bottom: 20px
		
		.group-3
			width: 100%




/* Small Devices, Tablets */
@media only screen and (max-width : 568px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	#title-add-2
		.popup-title-item--card
			width: 100%
			margin-right: 0

		.popup-title-item--list
			.popup-title-item__name


	#title-edit

		.group-1
			width: 100%
			margin-bottom: 20px

		.group-2
			width: 100%

			.custom-file-upload
				text-align: left

		.group-5, .group-6
			width: calc(50% - 20px)
			padding-left: 15px
			padding-right: 0

			input
				width: 100%

		.group-7
			margin: auto


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/

	.popup-wrapper
		.group
			lable
				width: 100% !important
				line-height: 1
				margin-bottom: 10px

			input
				width: 100% !important

			.select
				width: 100% !important

/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
