@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/




/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/

	.add-role-wrapper .add-role__col
		width: 31%
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.add-role-wrapper
		.add-role__col
			margin-right: 0
			float: none
			width: 100%

		.col-1
			margin-bottom: 20px

		.add-role__block-collapse
			margin-bottom: 20px
			width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 667px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)



	/**/


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
