@import "elements/vars"

/*==========  Desktop First  ==========*/



/* Medium Devices, Desktops */
@media only screen and (max-width : 1850px)
	/**/

	.panel__content-montage-avatar,
	.panel__content-montage-icon
		//margin-right: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1780px)
	/**/

	.panel__content-montage-wrapper
		//width: 225px

	.panel__responsible-name
		//margin-right: 25px


/* Medium Devices, Desktops */
@media only screen and (max-width : 1478px)
	/**/

	.panel__responsible-name
		//width: 235px



/* Medium Devices, Desktops */
@media only screen and (max-width : 1680px)
	/**/


	.panel-header__status
		margin-right: 325px

	.panel__content-headline
		width: 220px

	.panel__content-preview
		width: 325px


	///////////////////////////////////////


	.content--sidebar-open

		.panel-header__status
			margin-right: 195px

		.panel__content-headline
			width: 170px

		.panel__content-preview
			width: 245px


	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.header-program__full-time
			display: none

		.panel-header__timer
			display: none

		.panel__timer
			display: none

		.panel__content-headline
			margin-right: 15px

		.panel__content-preview
			width: 250px
			margin-right: 15px

		.panel__responsible-name
			margin-right: 15px


	///////////////////////////////////////


	.content--sidebar-and-editor-md-open

		.header-program__responsible
			display: none

		.header-program__panel__actions
			.btn
				padding: 11px 14px

				.btn-text--small
					display: inline

				.btn-text--full
					display: none

		.panel__content-headline
			width: 50px

			span
				display: none
			
			.panel__content-headline-abbr
				display: inline

		.panel__content-preview
			width: 185px

		.panel__responsible-name
			width: 160px
			text-align: center

			.avatar-wrapper
				display: none

		.panel__content-montage-wrapper
			width: 100px
			background-color: #fff

		.panel__content-montage-avatar
			display: none

		.panel__content-montage-icon
			display: none


	///////////////////////////////////////


	.content--editor--xs-open

		.panel-header__status
			margin-right: 62px

		.panel-header__timer
			width: 160px

		.panel__content-headline
			width: 155px
			margin-right: 15px

		.panel__content-preview
			width: 210px
			margin-right: 15px

		.panel__timer
			width: 150px
			margin-right: 15px

		.panel__responsible-name
			margin-right: 15px


	///////////////////////////////////////


	.content--editor--md-open

		.panel-header__timer
			display: none

		.panel__content-headline
			width: 130px

		.panel__timer
			display: none

		.panel__content-montage-wrapper
			width: 100px
			background-color: #fff

		.panel__content-montage-avatar
			display: none

		.panel__content-montage-icon
			display: none



/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	/**/


	.panel-header__status
		margin-right: 182px

	.panel-header__timer
		width: 190px

	.panel__content-headline
		width: 185px
		margin-right: 30px

	.panel__content-preview
		width: 270px
		margin-right: 30px

	.panel__timer
		width: 180px
		margin-right: 30px

	.panel__responsible-name
		width: 210px
		margin-right: 30px



	///////////////////////////////////////


	.content--sidebar-open

		.panel-header__status
			margin-right: 72px

		.panel__content-headline
			width: 150px
			margin-right: 20px

		.panel__content-preview
			width: 215px
			margin-right: 20px

		.panel__timer
			margin-right: 20px

		.panel__responsible-name
			margin-right: 20px


	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.header-program__switch
			display: none

		.panel__content-preview
			width: 225px

		.panel__responsible-name
			display: none

	///////////////////////////////////////


	.content--sidebar-and-editor-md-open

		.header-program__switch
			display: none

		.panel-header__status
			display: none

		.panel__responsible-name
			display: none

	///////////////////////////////////////


	.content--editor--xs-open

		.header-program__full-time
			width: 160px

		.header-program__switch
			display: none

		.panel-header__status
			margin-right: 42px

		.panel__content-headline
			width: 140px

		.panel__timer
			width: 140px

		.panel__responsible-name
			display: none


	///////////////////////////////////////


	.content--editor--md-open

		.header-program__panel__actions
			.btn
				padding: 11px 14px

				.btn-text--small
					display: inline

				.btn-text--full
					display: none

		.header-program__switch
			display: none

		.panel__responsible-name
			display: none



/* Medium Devices, Desktops */
@media only screen and (max-width : 1366px)
	/**/


	.header-program__full-time
		width: 180px

	.panel-header__status
		margin-right: 127px

	.panel-header__timer
		width: 160px

	.panel__content-headline
		width: 140px

	.panel__content-preview
		width: 250px
		margin-right: 40px

	.panel__timer
		width: 150px
		margin-right: 40px


	///////////////////////////////////////


	.content--sidebar-open

		.panel-header__status
			margin-right: 30px

		.panel__content-headline
			width: 120px

		.panel__content-preview
			width: 200px


	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.header-program__panel__actions
			.btn
				padding: 11px 14px

				.btn-text--small
					display: inline

				.btn-text--full
					display: none

		.panel_row
			padding-left: 15px

		.panel__content-headline
			width: 123px

		.panel__content-preview
			width: 190px

	///////////////////////////////////////

	.content--editor--xs-open

		.header-program__panel__actions
			.btn
				padding: 11px 14px

				.btn-text--small
					display: inline

				.btn-text--full
					display: none

		.panel_row
			padding-left: 15px

		.panel__content-headline
			width: 120px

		.panel__content-preview
			width: 167px
			margin-right: 20px

		.panel__timer
			width: 130px
			margin-right: 20px


	///////////////////////////////////////


	.content--editor--md-open

		.panel__content-headline
			width: 50px

			span
				display: none
			
			.panel__content-headline-abbr
				display: inline




/* Medium Devices, Desktops */
@media only screen and (max-width : 1280px)
	/**/


	.panel-header__status
		margin-right: 61px

	.panel__content-headline
		margin-right: 20px

	.panel__content-preview
		width: 204px
		margin-right: 30px

	.panel__timer
		margin-right: 30px

	.panel__responsible-name
		margin-right: 20px


	///////////////////////////////////////

	.content--sidebar-open

		.panel__content-headline
			width: 104px

		.panel__content-preview
			width: 160px

		.panel__timer
			width: 130px

		.panel__responsible-name
			width: 190px

	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.panel__content-preview
			width: 198px

		.panel__content-montage-wrapper
			width: 100px
			background-color: #fff

		.panel__content-montage-avatar
			display: none

		.panel__content-montage-icon
			display: none


	///////////////////////////////////////


	.content--sidebar-and-editor-md-open

		.panel_row
			padding-left: 15px
			padding-right: 45px

		.panel__content-actions
			right: 10px

		.panel__body
			padding: 15px

		.header-program__title
			margin-right: 15px

		.panel__actions
			right: 10px

		.header-program__status
			display: none

		.panel-header__btn-group
			display: none

		.panel__content-montage-wrapper
			display: none

		.panel__content-headline
			width: 40px
			margin-right: 10px

		.panel__content-preview
			width: 156px
			margin-right: 0



	///////////////////////////////////////



	.content--editor--xs-open

		.header-program__full-time
			display: none

		.panel-header__timer
			display: none

		.panel__content-preview
			margin-right: 24.5px

		.panel__timer
			margin-right: 24.5px

		.panel__content-montage-wrapper
			width: 100px
			background-color: #fff

		.panel__content-montage-avatar
			display: none

		.panel__content-montage-icon
			display: none


	///////////////////////////////////////


	.content--editor--md-open

		.header-program__responsible
			display: none

		.panel-header__status
			display: none



/* Medium Devices, Desktops */
@media only screen and (max-width : 1198px)
	/**/


	.panel__timer,
	.panel__content-preview
		margin-right: 20px

	.panel__responsible-name
		width: 235px



/* Medium Devices, Desktops */
@media only screen and (max-width : 1152px)
	/**/

	.panel_row
		padding-left: 15px
		padding-right: 50px

	.panel__content-actions
		right: 10px

	.panel-header__status
		margin-right: 52px

	.panel__content-preview
		width: 213px

	.panel__timer
		width: 140px

	.panel__responsible-name
		width: 190px

	.panel__content-montage-wrapper
		width: 100px
		background-color: #fff

	.panel__content-montage-avatar
		display: none

	.panel__content-montage-icon
		display: none


	///////////////////////////////////////


	.content--sidebar-open

		.header-program__full-time
			display: none


	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.header-program__responsible
			display: none

		.panel-header__status
			display: none

		.panel__content-headline
			width: 50px

			span
				display: none
			
			.panel__content-headline-abbr
				display: inline

		.panel__content-preview
			width: 153px


	///////////////////////////////////////


	.content--editor--xs-open

		.panel__timer
			display: none

		.panel__content-headline
			width: 140px
			margin-right: 20px

		.panel__content-preview
			width: 183px
			margin-right: 20px


	///////////////////////////////////////


	.content--editor--md-open

		.panel__body
			padding: 15px

		.panel__actions
			right: 15px

		.panel__content-montage-wrapper
			display: none

		.panel-header__btn-group
			display: none

		.header-program__status
			display: none

		.panel__content-headline
			width: 35px

		.panel__content-preview
			width: 148px
			margin-right: 0



	///////////////////////////////////////

	.content--sidebar-and-editor-md-open
		display: none

	.editor--sidebar-open.editor--width-md
		width: calc(100% - 200px)

		.btn-editor-next
			display: none




/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/

	#main-page-content-wrapper
		//height: initial

	#etitor-scroll
		overflow: auto

	.panel
		user-select: none

	.ep__wrap-div-block
		//user-select: none

		.block__header,
		.block__content-headline,
		.block__content
			user-select: none

	.content
		padding: 30px

	.header-program__title,
	.header-program__status,
	.header-program__responsible
		margin-right: 30px

	.header-program__full-time
		width: 160px

	.panel__content-preview
		width: 220px

	.panel__content-montage-wrapper
		width: 195px
		background-color: #f3f8f9

	.panel__content-montage-avatar
		display: inline-block

	.panel__content-montage-icon
		display: inline-block
		
	.panel__responsible-name
		display: none


	///////////////////////////////////////


	.content--sidebar-open

		.header-program__title,
		.header-program__status,
		.header-program__responsible
			margin-right: 20px

		.panel__content-headline
			width: 115px
			margin-right: 15px

		.panel__content-preview
			width: 150px

		.panel__status
			margin-right: 55px


	///////////////////////////////////////


	.content--sidebar-and-editor-xs-open

		.header-program__status
			display: none

		.panel-header__btn-group
			display: none

		.panel__content-montage-wrapper
			display: none

		.panel__content-headline
			width: 40px

		.panel__content-preview
			margin-right: 0

		.panel__content-preview
			width: 170px


	///////////////////////////////////////


	.content--editor--xs-open

		.header-program__responsible
			display: none

		.panel-header__status
			display: none

		.panel__content-headline
			width: 50px

			span
				display: none
			
			.panel__content-headline-abbr
				display: inline

		.panel__content-preview
			width: 165px


	///////////////////////////////////////


	.content--editor--md-open
		display: none

	.editor--open.editor--width-md
		width: calc(100% - 70px)

		.btn-editor-next
			display: none

	.editor--open.editor--sidebar-open.editor--width-md
		width: calc(100% - 200px)


	.editor__header
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);




/* Medium Devices, Desktops */
@media only screen and (max-width : 1103px)
	/**/


	.panel__timer
	//	width: 155px

	.header-program__full-time
	//	display: none

	.panel__responsible-name
		//text-align: center
		.avatar-wrapper
		//	display: none




/* Medium Devices, Desktops */
@media only screen and (max-width : 949px)
	/**/


	.panel__content-montage-wrapper
	//	width: 165px

	.panel__content-montage-icon
	//	display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 915px)
	/**/

	.panel__content-montage-wrapper
	//	width: 180px


/* Medium Devices, Desktops */
@media only screen and (max-width : 890px)
	/**/

	.panel__content-montage-wrapper
	//	width: 100px
	//	background-color: #fff

	.panel__content-montage-avatar
	//	display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 890px)
	/**/


	.panel__timer
	//	display: none


/* Tablets */
@media only screen and (max-width : 768px)
	/**/

	#wrapper
		//overflow: hidden


	.sidebar
		width: 100%
		height: 50px

	.sidebar-logo
		display: block
		top: 18px

	#btn-toggle
		position: absolute
		top: 20px
		right: 25px
		left: initial

	.nav
		display: none

	.sidebar--open
		z-index: 1000
		height: 100vh

		.nav
			position: absolute
			top: 50px
			display: block
			margin-top: 0
			background-color: #2f323a
			width: 100%
			height: 100vh

		.nav__item-link
			margin-left: 0
			padding-left: 0
			text-align: center

			span
				margin-left: 0

				&:before
					display: none

		.nav__item-icon
			display: none


		.sidebar-user-avatar
			display: block

		.sidebar-mobile-icon
			display: block


	.sidebar-user-avatar
		display: none
		left: initial
		bottom: initial
		bottom: 0
		left: 0
		width: 100%
		padding: 20px 25px
		border-top: 1px solid rgba(255, 255, 255, 0.05)

		.avatar__image
			width: 40px
			height: 40px

		.dropdown
			left: initial
			right: 23px
			top: initial
			bottom: 55px
			transform-origin: right bottom

		.dropdown__triangle-bottom
			right: 7px
			left: initial



	#main-page-content-wrapper
		margin-top: 50px


	.content
		width: 100%
		height: 100%
		margin-left: 0
		padding: 30px 15px


	.panel__status,
	.content--sidebar-open .panel__status
		margin-right: 35px

	.header-program__full-time
		display: none

	.header-program__title,
	.content--sidebar-open .header-program__title
		margin-right: 30px

	.header-program__status,
	.content--sidebar-open .header-program__status
		margin-right: 30px

	.header-program__responsible,
	.content--sidebar-open .header-program__responsible
		margin-right: 0

	.header-program__switch,
	.content--sidebar-open .header-program__switch
		margin-right: 20px

	.panel-header__status,
	.content--sidebar-open .panel-header__status
		margin-right: 30px

	.panel_row
		padding-left: 15px
		padding-right: 40px

	.panel__content-headline,
	.content--sidebar-open .panel__content-headline
		width: 120px
		margin-right: 20px

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 200px
		margin-right: 20px

	.panel__timer,
	.content--sidebar-open .panel__timer
		width: 140px
		margin-right: 20px


	.panel__content-montage-wrapper
		background: #fff
		width: 100px
		margin-right: 10px

	.panel__content-montage-avatar
		display: none

	.panel__content-montage-icon
		display: none



	.content--sidebar-open .header-program__panel__actions .btn
		padding: 11px 20px

		.cnt--main
			display: block

		.cnt--other
			display: none




	.editor
		left: 0

	.editor--width-xs
		width: 100%

	.editor-panels-wrapper
		padding-left: 25px
		padding-right: 25px
		overflow: auto
		-webkit-overflow-scrolling: touch

	.editor__header
		padding: 15px 0

	.btn-editor-close
		left: 10px
		top: 0px
		padding: 20px

	.btn-editor-prev,
	.btn-editor-next
		display: none



/* iPhone 6/7 Plus - Horizontal */
@media only screen and (max-width : 736px)
	/**/


	.panel__status,
	.content--sidebar-open .panel__status
		margin-right: 70px

	.panel__content-headline
		width: 140px

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 220px

	.panel__content-montage-wrapper
		display: none


/* iPhone 6/7 - Horizontal */
@media only screen and (max-width : 667px)
	/**/

	.header-program__responsible
		display: none

	.panel__timer
		display: none

	.panel__content-montage-wrapper
		display: block

	.editor__header
		height: 40px
		padding: 0


/* iPhone 6/7 - Horizontal */
@media only screen and (max-width : 640px)
	/**/

	.panel__content-headline 
		width: 120px


/* iPhone 5 - Horizontal */
@media only screen and (max-width : 568px)
	/**/

	.panel-header__status
		display: none

	.panel-header__timer
		display: none

	.header-program__status
		display: none

	.panel__content-montage-wrapper
		display: none

	.panel__content-headline
		width: 140px

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 250px

	.editor__panel-timer
		display: none



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	.header-program__title,
	.content--sidebar-open .header-program__title
		margin-right: 0

	.header-program__responsible
		display: none

	.header-program__status
		display: none

	.header-program__panel__actions,
	.content--sidebar-open .header-program__panel__actions

		.btn
			padding: 11px 14px

			.btn-text--small
				display: inline

			.btn-text--full
				display: none

	.header-program__switch
		label
			width: 60px

			&:after
				display: none

	.header-program__switch input:checked + label:before
		transform: translateX(30px)


	.panel__header
		padding: 13px 15px

	.panel__actions
		right: 7px

	.panel__status
		display: none


	.panel_row,
	.content--sidebar-open .panel_row
		padding: 10px 10px

	.panel__content-headline,
		width: 45px

		span
			display: none

		.panel__content-headline-abbr
			display: block

	.panel__timer
		display: none

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 175px
		margin-right: 0

	.panel_row .panel__timer
		display: none

	.panel_row .text-center
		display: none

	.panel__content-montage-wrapper
		display: none

	.panel_row .panel__actions
		right: 10px

	.panel__content-headline
		span:first-child
			display: none



	.editor__header
		padding: 0
		height: 40px


	/**/




/* Small Devices, Tablets */
@media only screen and (max-width : 414px)
	/**/


	.panel__content-headline,
	.content--sidebar-open .panel__content-headline
		width: 50px
		margin-right: 15px

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 160px

	.panel-header__btn-group
		display: none




/* iPhone 6/7 - Vertical */
@media only screen and (max-width : 375px)
	/**/



/* Samsung and other - Vertical */
@media only screen and (max-width : 360px)
	/**/
	

	.header-program__switch
		display: none

	.panel__content-headline
		width: 40px


	.bin-trash__item .bin-trash__file-name
		width: 160px


/* iPhone 5 - Vertical */
@media only screen and (max-width : 320px)
	/**/

	.panel__header
		//padding: 15px 15px

	.panel__body
		padding: 15px 15px

	.panel__btn-group
		display: none

	.panel__content-headline,
	.content--sidebar-open .panel__content-headline
		width: 35px
		margin-right: 10px

	.panel__content-preview,
	.content--sidebar-open .panel__content-preview
		width: 150px
		padding: 10px 10px

	.bin-trash__item .bin-trash__file-name
		padding-left: 10px
		width: 120px

	.select-status
		.current span
			width: 80px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			margin-top: 5px
