@import "elements/vars"

/*==========  Desktop First  ==========*/






/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
	/**/

	.content--sidebar-open
		.add-user-wrapper
			.col-4
				margin-right: 0
				margin-bottom: 13px

			.col-5
				width: 355px
				float: none

				.add-user__lable
					width: 105px

				.add-user__select
					width: calc(100% - 115px)



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	/**/

	.add-user-wrapper
		.col-2
			margin-right: 25px

		.col-4
			width: 320px
			margin-right: 25px


	.content--sidebar-open
		.add-user-wrapper
			.col-4
				width: 355px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1152px)
	/**/


	.add-user-wrapper
		.col-1
			margin-right: 50px

		.col-2
			width: 400px
			margin-right: 0
			margin-bottom: 13px

		.col-3
			width: 400px
			margin-left: 152px

		.col-4
			width: 400px

			.add-user__lable
				width: 115px

			.add-user__input, .add-user__select
				width: calc(100% - 125px)

		.col-5
			width: 400px
			margin-top: 13px

			.add-user__lable
				width: 115px

			.add-user__select
				width: calc(100% - 125px)

		.add-user__lable
			width: 115px

		.add-user__input
			width: calc(100% - 125px)

		.add-user__checkbox-wrap
			margin-bottom: 13px
			margin-right: 0
			width: 100%


	.content--sidebar-open
		.add-user-wrapper
			.col-2
				margin-right: 0
				margin-left: 23px

			.col-3
				margin-left: 145px

			.col-4
				width: 400px

			.col-5
				width: 400px

				.add-user__lable
					width: 115px

				.add-user__select
					width: calc(100% - 125px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


	.add-user-wrapper
		.col-1
			float: none
			margin-right: 0
			width: 100%
			text-align: center

		.col-3
			float: none
			margin-right: 0
			margin-left: 0

			.add-user__row
				margin-bottom: 25px

		.col-2
			float: none
			margin-right: 0
			width: 100%
			margin-bottom: 13px

		.col-3
			width: 100%

		.col-4
			float: none
			margin-right: 0
			width: 100%

		.col-5
			float: none
			margin-right: 0
			width: 100%


		.add-user__lable
			width: 100% !important

		.add-user__input, .add-user__select
			width: 100% !important

		.add-user__photo-wrap
			margin-bottom: 20px

		.add-user__photo-link
			display: block

		.add-user__checkbox-wrap
			margin-right: 0
			margin-bottom: 13px

		.btn
			margin-top: 0

		.col-4 .add-user__input-wrap:nth-child(2) .add-user__lable
			line-height: 38px
			vertical-align: top



/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.add-user-wrapper
		.col-3

			.add-user__input
				width: 220px

			.add-user__select
				width: 220px


		.col-2
			.add-user__input
				width: 220px

		.btn
			margin-top: 0

	/**/


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/

	.add-user-wrapper
		.col-3

			.add-user__input
				width: 180px

			.add-user__select
				width: 180px


		.col-2
			.add-user__input
				width: 180px