@import "elements/vars"

/*==========  Desktop First  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/

	.search-video__table td:nth-child(10)
		width: 170px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/

	.search-video__table td:nth-child(10)
		width: 160px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/

	.search-video__table td:nth-child(10)
		width: 130px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1152px)
	/**/

	.search-video__bottom-content
		position: relative
		box-shadow: 0 0 30px rgba(139, 139, 139, 0.35)


	.search-video__table-wrapper
		overflow-x: scroll
		overflow-y: visible
		//-webkit-overflow-scrolling: touch
		margin-left: 130px
		//background-color: #fff

	.search-video__table
		width: 100%

		th,td
			&:first-child
				position: absolute
				left: 0
				top: auto
				width: 130px
				border-right: 1px solid #eff0f2

		th
			&:first-child
				background-color: #f3f8f9
		
		td
			&:first-child
				background-color: #fff
				height: 86px



/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/

	#search-video-content-wrapper
		margin-top: 50px

		.content
			padding: 30px 15px

	#header-search-video
		.header-page
			margin-bottom: 30px

	.search-video__preview
		width: 40%

	.search-video__input-group
		width: 60%

		form
			margin-bottom: 20px

	.search-video__input-group-row
		&:last-child
			margin-bottom: 0

	.search-video__btn-reset
		display: none

	#search-video-date-1,
	#search-video-date-2
		display: none

	#search-video-date-1-mobile,
	#search-video-date-2-mobile
		display: inherit
		height: 38px
		//line-height: 30px
		padding-right: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.search-video__preview
		width: 100%
		float: none
		margin-bottom: 30px

	.search-video__input-group
		width: 100%
		float: none

	.search-video__btn-reset
		display: inline-block



/* Small Devices, Tablets */
@media only screen and (max-width : 736px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 667px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 568px)
	/**/


	.search-video__btn-reset
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


	.search-video__input-date-1, .search-video__input-date-2
		width: 48%
		margin-right: 3%

	.search-video__input-date-2
		margin-right: 0

	.search-video__select
		margin-top: 20px
		width: 100%


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/

	.search-video__input-date-1
		margin-right: 2.96%

/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
