@import "elements/vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 585px)
	/**/

	.language-table-wrapper
		width: 100%

	.language-table-content
		overflow-x: scroll
		overflow-y: visible
		margin-left: 150px

		table
			table-layout: fixed

		th, td
			padding-left: 20px

			&:first-child
				position: absolute
				left: 0
				top: auto
				width: 150px
				border-right: 1px solid #eff0f2

		td:nth-child(3),th:nth-child(3)
			width: 250px


/* Small Devices, Tablets */
@media only screen and (max-width : 568px)
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width : 575px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)



	/**/


/* Айфон 6 */
@media only screen and (max-width : 375px)
	/**/


/* Меньше Айфона 6 */
@media only screen and (max-width : 374px)
	/**/


/* Custom, iPhone 5-4 */
@media only screen and (max-width : 320px)
	/**/
