@import "elements/vars"
@import "../mixins/mixins"



.add-role-wrapper

	@include clearfix

	.btn
		margin-top: 30px

	.add-role__row
		margin-right: -10px
		margin-left: -10px
		@include clearfix

	.add-role__col
		width: 25%
		padding-right: 10px
		padding-left: 10px
		float: left

	.col-1
		width: 300px
		margin-bottom: 35px

	.col-2

	.col-3

	.col-4

	.col-5


.add-role__lable
	font-size: 16px
	color: #828282
	margin-bottom: 12px

.add-role__block-collapse
	line-height: 18px
	margin-bottom: 15px

.add-role__checkbox-wrap
	margin-bottom: 12px