@import "elements/vars"
@import "../mixins/mixins"


.block--white
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 0 30px rgba(139, 139, 139, 0.5)


.header-page
	font-size: 16px
	font-weight: 400
	color: #464646
	margin-bottom: 38px

.add-user-wrapper
	padding-top: 30px
	padding-left: 26px
	padding-bottom: 21px
	padding-right: 19px

	@include clearfix

	.add-user__row
		@include clearfix


	.add-user__col
		float: left

	.col-1
		width: 102px
		margin-right: 35px

	.col-2
		width: 300px
		margin-right: 50px

	.col-3

		.add-user__row
			margin-bottom: 23px

			&:last-child
				margin-bottom: 0

	.col-4
		width: 355px
		margin-right: 50px

		.add-user__input-wrap:nth-child(2)
			.add-user__lable
				line-height: 1
				vertical-align: -8px

		.add-user__lable
			width: 105px

		.add-user__input, .add-user__select
			width: calc(100% - 115px)

	
	.col-5
		width: 275px



.add-user__photo-wrap
	text-align: center

.add-user__photo-img
	border-radius: 50%
	margin-bottom: 11px

.add-user__photo-link
	color: #717171
	text-decoration: underline

	&:hover
		color: $blue
		text-decoration: underline


.add-user__input-wrap
	margin-bottom: 13px
	font-size: 0


	&:last-child
		margin-bottom: 0

.add-user__lable
	display: inline-block
	width: 50px
	margin-right: 10px
	color: #0065c4
	line-height: 38px
	vertical-align: top
	font-size: 14px

.add-user__input, .add-user__select
	display: inline-block
	width: calc(100% - 60px)

.add-user__select
	clear: none
	vertical-align: top
	float: none


.add-user__checkbox-wrap
	display: inline-block
	margin-right: 43px

	label
		margin-right: 7px

.add-user__btn
	margin-top: 30px


/////////////////////////////////////

.content--sidebar-open
	.add-user-wrapper
		.col-1
			margin-right: 20px

		.col-2
			margin-right: 20px