@import "elements/vars"
@import "../mixins/mixins"



.list-roles-panel
	padding: 27px 25px

.list-roles-panel__row
	position: relative
	padding: 
		left: 20px
		right: 40px
		top: 16px
		bottom: 16px
	border: 1px solid #e5e4e4
	border-radius: 3px
	margin-top: -1px


.list-roles-panel__delete
	display: block
	position: absolute
	top: 50%
	right: 15px
	width: 10px
	height: 10px
	background: url(../img/icon-close-3.png) no-repeat center
	transform: translateY(-50%)

.list-page-panel__headline
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
