@import "elements/vars"
@import "../mixins/mixins"



#login-page-wrapper
	position: relative
	width: 100%
	height: 100%
	background-color: #f3f8f9
	background-image: url(../img/login-bg.png)
	background-position: center right
	background-repeat: no-repeat


.login-container
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 420px
	//height: 
	margin: 0 auto



.login-headline
	display: block
	position: relative
	font-size: 30px
	font-weight: 400
	color: #464646
	padding-left: 60px
	margin-bottom: 40px
	margin-left: 140px


	&:before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 50%
		width: 46px
		height: 46px
		background: url(../img/login-icon.png) no-repeat center
		transform: translateY(-50%)


.login-form
	background-color: #fff
	border-radius: 3px
	padding: 30px
	box-shadow: 0 0 30px rgba(139, 139, 139, 0.35)

	.btn
		margin-bottom: 20px	

	.login-link
		text-decoration: underline
		color: #626262

		&:hover
			color: #0065c4


.login-input-group
	position: relative
	margin-bottom: 20px

	@include clearfix

.login-lable
	float: left
	width: 60px
	line-height: 38px

.login-input
	float: left
	width: 300px

// .login-input:-webkit-autofill
// 	background-color: #fff !important

// .login-input:invalid
// 	border-color: #e13440

// .login-input:valid
// 	border-color: #68cc3d



.form-error
	position: absolute
	left: 100%
	top: 50%
	width: 150px
	height: 38px
	line-height: 38px
	background-color: #e13440
	color: #fff
	padding: 0 12px
	border-radius: 3px
	transform: translateY(-50%)
	margin-left: 10px
	text-align: center

	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		border-right: 5px solid #e13440
		left: -5px



.input.error
	border-color: #e13440 !important

.input.valid
	border-color: #68cc3d


