@import "vars"
@import "../mixins/mixins"


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure, figcaption
	border: 0
	margin: 0
	outline: 0
	padding: 0
	vertical-align: baseline

ol,
ul
	list-style: none

img
	-ms-interpolation-mode: bicubic
	border: 0
	height: auto
	max-width: 100%
	vertical-align: middle

html, body, #wrapper, #main-page-content-wrapper
	height: 100%

body
	position: relative
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1
	color: $text-color
	background-color: $bg-main
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	//overflow: hidden


.mCSB_container
	overflow: initial
	padding-right: 0 !important

.mCSB_container_wrapper
	margin: 0

.mCSB_scrollTools

	.mCSB_draggerRail
		display: none

	.mCSB_dragger
		//height: 60px !important

		&:hover
			.mCSB_dragger_bar
				background-color: #afb7b1

		.mCSB_dragger_bar
			width: 6px
			background-color: #afb7b1
			border-radius: 6px


.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
	background-color: #afb7b1


.mCSB_container
	.mfp-container
		position: relative



#main-page-content-wrapper

	.mCSB_inside>.mCSB_container
		margin-right: 0


#etitor-scroll

	.mCSB_inside>.mCSB_container
		margin-right: 0
	
	.mCustomScrollBox
		overflow: initial

	.mCSB_container
		//overflow: initial

	.mCSB_scrollTools
		right: -35px

#global-chat
	.mCSB_inside>.mCSB_container
		margin-right: 0
	
	.mCustomScrollBox
		overflow: initial

	.mCSB_container
		//overflow: initial

	.mCSB_scrollTools
		right: -30px

	.mCSB_dragger
		//margin: 10px 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: 'Roboto', sans-serif
	font-weight: 700
	color: $text-color
	margin-top: 0
	margin-bottom: 0

h1, .h1
	font-size: 70px
	font-weight: 900

h2, .h2
	font-size: 33px
	font-weight: 900

h3, .h3
	font-size: 20px

.h1, .h2, .h3, .h4, .h5, .h6
	display: block

a
	color: inherit

a:hover, a:active, a:focus,
button:hover, button:active, button:focus
	outline: 0

abbr[title]
	text-decoration: none

b, strong
	font-weight: 700



.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.overflow-visible
	overflow: visible !important

.mb-45
	margin-bottom: 45px

.mb-100
	margin-bottom: 100px

.mt-100
	margin-top: 100px

.hidden
	display: none !important

.mfp-bg
	z-index: 8888

.mfp-wrap
	z-index: 9999

.tooltip
	position: absolute
	z-index: 1070
	display: block
	ftooltipont-size: 12px
	font-style: normal
	font-weight: normal
	line-height: 1.42857143
	text-align: left
	text-align: start
	text-decoration: none
	text-shadow: none
	text-transform: none
	letter-spacing: normal
	word-break: normal
	word-spacing: normal
	word-wrap: normal
	white-space: normal
	filter: alpha(opacity=0)
	opacity: 0
	transition: opacity .2s linear
	line-break: auto

.tooltip.in
	filter: alpha(opacity=100)
	opacity: 1

.tooltip.top
	padding: 5px 0
	margin-top: -3px

.tooltip.right
	padding: 0 5px
	margin-left: 3px

.tooltip.bottom
	padding: 5px 0
	margin-top: 3px

.tooltip.left
	padding: 0 5px
	margin-left: -3px

.tooltip-inner
	max-width: 230px
	padding: 10px
	color: #464646
	text-align: left
	background-color: #c9d3d5
	border-radius: 3px

.tooltip-arrow
	position: absolute
	width: 0
	height: 0
	border-color: transparent
	border-style: solid

.tooltip.top .tooltip-arrow
	bottom: 0
	left: 50%
	margin-left: -5px
	border-width: 5px 5px 0
	border-top-color: #c9d3d5

.tooltip.top-left .tooltip-arrow
	right: 5px
	bottom: 0
	margin-bottom: -5px
	border-width: 5px 5px 0
	border-top-color: #c9d3d5

.tooltip.top-right .tooltip-arrow
	bottom: 0
	left: 5px
	margin-bottom: -5px
	border-width: 5px 5px 0
	border-top-color: #c9d3d5

.tooltip.right .tooltip-arrow
	top: 50%
	left: 0
	margin-top: -5px
	border-width: 5px 5px 5px 0
	border-right-color: #c9d3d5

.tooltip.left .tooltip-arrow
	top: 50%
	right: 0
	margin-top: -5px
	border-width: 5px 0 5px 5px
	border-left-color: #c9d3d5

.tooltip.bottom .tooltip-arrow
	top: 0
	left: 50%
	margin-left: -5px
	border-width: 0 5px 5px
	border-bottom-color: #c9d3d5

.tooltip.bottom-left .tooltip-arrow
	top: 0
	right: 5px
	margin-top: -5px
	border-width: 0 5px 5px
	border-bottom-color: #c9d3d5

.tooltip.bottom-right .tooltip-arrow
	top: 0
	left: 5px
	margin-top: -5px
	border-width: 0 5px 5px
	border-bottom-color: #c9d3d5




.dropdown-trigger
	cursor: pointer

.dropdown-wrapper
	position: relative
	display: inline-block

.dropdown
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
	position: absolute
	top: 100%
	right: 0
	transform-origin: 50% 0
	transform: scale(0.75) translateY(-21px)
	transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
	opacity: 0
	visibility: hidden
	z-index: 9

.dropdown__triangle-top
	width: 0
	height: 0
	border-left: 7px solid transparent
	border-right: 7px solid transparent
	border-bottom: 7px solid rgba(68, 68, 68, 0.2)
	position: absolute
	right: 7px
	top: -7px

	&:after
		content: ''
		width: 0
		height: 0
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-bottom: 6px solid #fff
		position: absolute
		bottom: -7px
		left: -6px




.dropdown--open
	opacity: 1
	transform: scale(1) translateY(0)
	visibility: visible

.dropdown__list

.dropdown__list-item
	line-height: 40px
	min-height: 40px
	transition: all .2s linear

	a
		position: relative
		display: block
		height: 100%
		width: 100%
		padding-left: 15px
		padding-right: 15px
		overflow: hidden

		&:before
			content: ""
			display: block
			position: absolute
			left: -3px
			top: 0
			width: 3px
			height: 100%
			background-color: #0065c4
			transition: all .1s linear


	&:hover
		background-color: #f5f5f5

		a:before
			left: 0








.noscroll
	position: fixed
	overflow: hidden
	width: 100%
	height: 100%