@import "vars"
@import "../mixins/mixins"



.btn
	display: inline-block
	cursor: pointer
	outline: 0
	border: 0
	color: #fff
	font-family: 'Roboto', sans-serif
	line-height: 1
	font-size: 14px
	font-weight: 400
	text-align: center
	background-color: $blue
	padding: 11px 20px
	border-radius: 3px
	transition: all .2s linear

	&:hover
		background-color: #014e96
		box-shadow: 0 2px 10px rgba(0, 22, 43, 0.15)

	&:active
		background-color: #014e96
		box-shadow: 0 2px 10px rgba(0, 22, 43, 0.35)


.btn--disable
	background-color: #cfcfcf
	pointer-events: none

.btn--full
	width: 100%
