@import "vars"
@import "../mixins/mixins"


.input-group
	@include clearfix

.input-wrapper
	margin-bottom: 25px

.input-wrapper-50
	float: left
	width: 45%
	margin-bottom: 25px

	&:first-child
		margin-right: 10%

.input
	display: inline-block
	width: 100%
	padding: 10px 15px
	font-size: 14px
	font-weight: 400
	border: 1px solid #ececec
	border-radius: 3px
	outline: none
	transition: border-color .2s linear

	appearance: none

	&:focus
		border-color: #b8b8b8

	&::placeholder
		color: #b5b5b5
		user-select: none



.lable
	display: block
	color: #578dc9
	margin-bottom: 15px

.textarea
	font-family: 'Roboto', sans-serif
	width: 100%
	padding: 10px 15px
	font-size: 14px
	font-weight: 400
	border: 1px solid #ececec
	border-radius: 3px
	outline: none
	transition: border-color .2s linear

	appearance: none

	&:focus
		border-color: #b8b8b8

	&:placeholder
		font-family: 'Roboto', sans-serif
		font-size: 14px
		color: #959494


.nice-select
	width: 100%
	border-radius: 3px
	height: 38px
	line-height: 35px
	border: 1px solid #ececec
	transition: transform 0.2s ease-in-out

	.list
		width: 100%
		border-radius: 3px
		box-shadow: 0 0 0 1px #ececec
		margin-top: 10px




.select-status

	padding-left: 10px

	.list
		width: 120px

		.option
			padding: 5px 10px
			line-height: 1
			min-height: 24px

			&:hover
				background-color: #fff
		
		.option.selected
			font-weight: 400

		.option.selected.focus
			background-color: #fff

	.current
		span
			width: 100px


.current
	color: #b5b5b5

	span
		color: #464646


.status-lable
	span
		display: inline-block
		width: 100%
		padding: 7px 7px
		border-radius: 3px
		color: #fff !important
		font-size: 12px
		line-height: 1
		text-align: center

.status--compleated
	span
		background-color: #5bb433


.status--no-video
	span
		background-color: #757575


.status--edited
	span
		background-color: #0065c4


.status--edit
	span
		background-color: #ff7d00


.status--corrected
	span
		background-color: #bb0cee


.status--user-active
	span
		background-color: #68cc3d

.status--user-blocked
	span
		background-color: #e13440

.status--program-new
	span
		background-color: #464646

.status--program-in-process
	span
		background-color: #009cff

.status--program-compleated
	span
		background-color: #5bb433





.toggle-switch
	input
		display: none

	label
		-webkit-appearance: none
		display: block
		height: 20px
		width: 40px
		border-radius: 10px
		background: #68cc3d
		position: relative
		outline: none
		cursor: pointer
		overflow: hidden
		transition: all .3s ease-in-out

		&:before
			content: ''
			position: absolute
			top: 4px
			right: 5px
			height: 12px
			width: 12px
			background: #fff
			border-radius: 50%
			z-index: 1
			transition: all .3s ease-in-out


	input:checked + label
		background: $red

		&:before
			transform: translateX(-18px)




.checkbox
	float: left
	opacity: 0
	position: absolute
	outline: none

	+ label
		display: inline-block
		padding-left: 30px
		position: relative
		user-select: none
		cursor: pointer

		&:before
			content: ""
			display: block
			height: 16px
			width: 16px
			position: absolute
			top: -1px
			left: 0
			background: no-repeat center center
			border: 1px solid #ececec
			background-color: #fff
			border-radius: 3px
			cursor: pointer
			transition: all .2s linear

	&:checked + label
		&::before
			background-color: #0065c4
			background-image: url(../img/bg-chekbox.png)
			background-size: 10px 8px
			border-color: #0065c4

.radio
	float: left
	opacity: 0
	position: absolute
	outline: none

	+ label
		display: inline-block
		padding-left: 30px
		position: relative
		user-select: none
		cursor: pointer

		&:before
			content: ""
			display: block
			height: 16px
			width: 16px
			position: absolute
			top: -1px
			left: 0
			border: 1px solid #ececec
			border-radius: 50%
			cursor: pointer
			transition: all .2s linear

		&:after
			content: ""
			display: block
			height: 8px
			width: 8px
			position: absolute
			top: 3px
			left: 4px
			border-radius: 50%
			cursor: pointer
			transition: all .2s ease-in-out
			//opacity: 0

	&:checked + label
		&:before
			border-color: #0065c4

		&:after
			background-color: #0065c4


.custom-file-upload
	background-color: #f3f7f8
	padding: 12px
	border-radius: 3px
	position: relative
	overflow: hidden

	&:before
		content: attr(data-label)
		display: block
		background-color: #b5b5b5
		color: #fff
		padding: 8px 13px
		border-radius: 3px
		float: right
		text-align: center
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		transition: all .2s linear

	&:hover
		&:before
			background-color: darken(#b5b5b5, 5%)

	input
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 88888
		width: 100%
		height: 54px
		cursor: pointer
		opacity: 0 !important

	.custom-file-upload__name
		display: block
		padding: 8px 15px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		transform: translateX(0%)
		transition: all 0.4s ease 0.6s

