@import "vars"
@import "../mixins/mixins"


.sidebar-user-avatar
	.dropdown
		bottom: 100%
		left: 0
		top: inherit
		right: inherit
		color: #464646
		transform-origin: left bottom
		margin-bottom: 10px

	.dropdown__triangle-top
		display: none

	.dropdown__triangle-bottom
		width: 0
		height: 0
		border-left: 7px solid transparent
		border-right: 7px solid transparent
		border-top: 7px solid rgba(68, 68, 68, 0.2)
		position: absolute
		left: 7px
		bottom: -7px

		&:after
			content: ''
			width: 0
			height: 0
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-top: 6px solid #fff
			position: absolute
			top: -7px
			left: -6px